<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <link rel="canonical" href="https://www.pueyomir.com">
    <meta name="robots" content="index, follow">
    <meta
      name="description"
      content="Take a look at my front end developer projects. If you have any question do not hesitate to contact me"
    />
    <title>Developer FrontEnd Portfolio | pueyomir</title>
    <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="%PUBLIC_URL%/assets/img/favicon-192x192.png"
    />
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="%PUBLIC_URL%/assets/img/favicon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="%PUBLIC_URL%/assets/img/favicon-32x32.png"
    />
    <!-- Fontawesome -->
    <!-- <link rel="preload" as="script" href="https://kit.fontawesome.com/87293197e8.js"/> -->
    <script async src="https://kit.fontawesome.com/87293197e8.js" crossorigin="anonymous"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
